{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "server=bughvsqlhlg9hzd0eg7h-mysql.services.clever-cloud.com;user=u5ju7kqdlxeumlql;password=NNu8bNkBtyNPMbEnJETv;database=bughvsqlhlg9hzd0eg7h"
  }

}
